VITE_API_KEY="AIzaSyAWPP2zanjVB8xEUqrEYykFjl353Nj9ArM"
VITE_AUTH_DOMAIN="talkbeer-7eb85.firebaseapp.com"
VITE_PROJECT_ID="talkbeer-7eb85"
VITE_STORAGE_BUCKET="talkbeer-7eb85.appspot.com"
VITE_MESSAGING_SENDER_ID="213385143125"
VITE_APP_ID="1:213385143125:web:78460828ca7847161dc5dc"
